src/FuryRoad/FuryRoad.Shared/GamePlayPage.xaml

<Page
    x:Class="FuryRoad.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FuryRoad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <!--#region Objects Width x Height-->
            <system:Double x:Key="RoadMarkWidth">10</system:Double>
            <system:Double x:Key="RoadMarkHeight">30</system:Double>

            <system:Double x:Key="TreeWidth">800</system:Double>
            <system:Double x:Key="TreeHeight">300</system:Double>

            <system:Double x:Key="LampPostWidth">65</system:Double>
            <system:Double x:Key="LampPostHeight">85</system:Double>

            <system:Double x:Key="RoadSideWidth">25</system:Double>
            <system:Double x:Key="RoadSideHeight">228</system:Double>

            <system:Double x:Key="PlayerWidth">55</system:Double>
            <system:Double x:Key="PlayerHeight">90</system:Double>

            <system:Double x:Key="CarWidth">55</system:Double>
            <system:Double x:Key="CarHeight">90</system:Double>

            <system:Double x:Key="TruckWidth">70</system:Double>
            <system:Double x:Key="TruckHeight">120</system:Double>

            <system:Double x:Key="HighWayDividerWidth">20</system:Double>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="RoadBackgroundColor" Color="#7160e8" />
            <SolidColorBrush x:Key="GrassColor" Color="#116211" />
            <SolidColorBrush x:Key="GrassStripeColor" Color="#3d4656" />
            <!--#endregion-->

            <!--#region Rotation Angles-->
            <system:Double x:Key="GameViewRotationAngle">-0</system:Double>
            <system:Double x:Key="FoliageViewRotationAngle">0</system:Double>
            <!--#endregion-->

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <!--#region Soil View-->
        <GameEnvironment
            x:Name="SoilView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource GrassColor}" />
        <!--#endregion-->

        <!--#region Game View-->
        <GameEnvironment x:Name="GameView" Background="{StaticResource RoadBackgroundColor}">

            <!--#region Trees: Top-->
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*-1, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=0-TreeHeight/3, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-top">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*0, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=0-TreeHeight/3, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-top">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*1, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=0-TreeHeight/3, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-top">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*2, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=0-TreeHeight/3, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-top">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

            <!--#region Trees: Bottom-->
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*-1, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=GameView.Height/1.5, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-bottom">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*0, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=GameView.Height/1.5, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-bottom">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*1, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=GameView.Height/1.5, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-bottom">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=TreeWidth*2, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=GameView.Height/1.5, Mode=OneWay}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                Tag="trees-bottom">
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/trees-many.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

        </GameEnvironment>
        <!--#endregion-->

        <!--#region Gradient-->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.20" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="LightSkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

        <!--#region Game Score-->
        <Border
            x:Name="scorePanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50,0,0,50">
            <TextBlock
                Name="scoreText"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Score: 0"
                TextAlignment="Right" />
        </Border>
        <!--#endregion-->

        <!--#region Player Lives & Power Ups-->
        <Border
            x:Name="livesPanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="0,50,50,0">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock
                    Name="livesText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="❤️❤️❤️"
                    TextAlignment="Left" />
                <TextBlock
                    Name="powerUpText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text=""
                    TextAlignment="Left"
                    Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--  Input border  -->
        <Border
            x:Name="InputView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerMoved="InputView_PointerMoved"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />

    </Grid>

</Page>
