src/FuryRoad/FuryRoad.Shared/GamePlayPage.xaml

<Page
    x:Class="FuryRoad.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FuryRoad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <!--#region Objects Width x Height-->
            <system:Double x:Key="RoadMarkWidth">20</system:Double>
            <system:Double x:Key="RoadMarkHeight">60</system:Double>

            <system:Double x:Key="TreeWidth">165</system:Double>
            <system:Double x:Key="TreeHeight">165</system:Double>

            <system:Double x:Key="LampPostWidth">85</system:Double>
            <system:Double x:Key="LampPostHeight">115</system:Double>

            <system:Double x:Key="RoadSideWidth">30</system:Double>
            <system:Double x:Key="RoadSideHeight">228</system:Double>

            <system:Double x:Key="CarWidth">50</system:Double>
            <system:Double x:Key="CarHeight">95</system:Double>

            <system:Double x:Key="TruckWidth">65</system:Double>
            <system:Double x:Key="TruckHeight">220</system:Double>

            <system:Double x:Key="HighWayDividerWidth">25</system:Double>
            <!--#endregion-->

            <!--#region Rotation Angles-->
            <system:Double x:Key="GameViewRotationAngle">-30</system:Double>
            <system:Double x:Key="FoliageViewRotationAngle">30</system:Double>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="RoadBackgroundColor" Color="#365985" />
            <SolidColorBrush x:Key="GrassColor" Color="#369f1d" />
            <SolidColorBrush x:Key="GrassStripeColor" Color="#1b951b" />
            <!--#endregion-->

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <!--#region Soil View-->
        <Canvas
            x:Name="SoilView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource GrassColor}"
            RenderTransformOrigin="0.5,0.5">

            <Canvas.RenderTransform>
                <RotateTransform Angle="{StaticResource GameViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
            </Canvas.RenderTransform>

        </Canvas>
        <!--#endregion-->

        <!--#region Game View-->
        <Canvas
            x:Name="GameView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource RoadBackgroundColor}"
            RenderTransformOrigin="0.5,0.5">

            <Canvas.RenderTransform>
                <RotateTransform Angle="{StaticResource GameViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
            </Canvas.RenderTransform>

            <!--#region Highway Borders-->
            <!--  High way left side border  -->
            <Border
                x:Name="highWayLeftSide"
                Canvas.Left="0"
                Width="{StaticResource RoadSideWidth}"
                Height="{x:Bind Path=GameView.Height, Mode=OneWay}"
                Background="#acb8c4"
                BorderBrush="#0e123f"
                BorderThickness="4,0" />

            <!--  High way middle border  -->
            <Border
                x:Name="highWayDivider"
                Canvas.Left="{x:Bind Path=((GameView.Width/2)-(25/2)), Mode=OneWay}"
                Width="{StaticResource HighWayDividerWidth}"
                Height="{x:Bind Path=GameView.Height, Mode=OneWay}"
                Background="#d9a93a"
                BorderBrush="DarkGoldenrod"
                BorderThickness="4,0" />

            <!--  High way right side border  -->
            <Border
                x:Name="highWayRightSide"
                Canvas.Left="{x:Bind Path=GameView.Width-30, Mode=OneWay}"
                Width="{StaticResource RoadSideWidth}"
                Height="{x:Bind Path=GameView.Height, Mode=OneWay}"
                Background="#acb8c4"
                BorderBrush="#0e123f"
                BorderThickness="4,0" />
            <!--#endregion-->

            <!--#region Road Marks: Left-->
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*8}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*9}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*10}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*11}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*12}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*13}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*14}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*15}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*16}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*17}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*18}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*19}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*20}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*21}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <!--#endregion-->

            <!--#region Road Marks: Right-->
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*8}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*9}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*10}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*11}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*12}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*13}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*14}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*15}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*16}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*17}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*18}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*19}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*20}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=GameView.Width/2-10+GameView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*21}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <!--#endregion-->

            <!--#region Cars-->
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/1.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/2.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-250}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/3.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-10}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/4.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-50}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />
            <!--#endregion-->

            <!--#region Trucks-->
            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />
            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />
            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />
            <!--#endregion-->

            <!--#region Player-->
            <Player
                x:Name="player"
                Canvas.Left="{x:Bind Path=GameView.Width/2}"
                Canvas.Top="{x:Bind Path=((GameView.Height/1.3)-370), Mode=OneWay}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />
            <!--#endregion-->

            <!--#region Lamp Posts: Left-->
            <GameObject
                Canvas.Left="{x:Bind Path=0+15, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*-1}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-left.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0+15, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*0}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-left.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0+15, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*1}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-left.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0+15, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*2}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-left.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

            <!--#region Trees: Left-->
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*-1}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*0}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*1}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*2}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*3}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*4}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*5}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*6}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*7}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*8}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*9}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=0-(120), Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*10}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-left">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

            <!--#region Trees: Right-->
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*-1}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*0}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*1}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree1.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*2}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*3}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*4}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree2.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*5}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*6}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*7}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree3.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*8}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*9}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width+5, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=165*10}"
                Width="{StaticResource TreeWidth}"
                Height="{StaticResource TreeHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="tree-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/tree4.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

            <!--#region Lamp Posts: Right-->
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width-40, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*-1}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-right.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width-40, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*0}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-right.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width-40, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*1}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-right.png" />
                </GameObject.Child>
            </GameObject>
            <GameObject
                Canvas.Left="{x:Bind Path=GameView.Width-40, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=580*2}"
                Width="{StaticResource LampPostWidth}"
                Height="{StaticResource LampPostHeight}"
                RenderTransformOrigin="0.5,0.5"
                Tag="lamppost-right">
                <GameObject.RenderTransform>
                    <RotateTransform Angle="{StaticResource FoliageViewRotationAngle}" CenterX="0.5" CenterY="0.5" />
                </GameObject.RenderTransform>
                <GameObject.Child>
                    <Image Source="ms-appx:///Assets/Images/lamppost-right.png" />
                </GameObject.Child>
            </GameObject>
            <!--#endregion-->

        </Canvas>
        <!--#endregion-->

        <!--#region Gradient-->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.20" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

        <!--#region Game Score-->
        <Border
            x:Name="scorePanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50,0,0,50">
            <TextBlock
                Name="scoreText"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Score: 0"
                TextAlignment="Right" />
        </Border>
        <!--#endregion-->

        <!--#region Player Lives & Power Ups-->
        <Border
            x:Name="livesPanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="0,50,50,0">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock
                    Name="livesText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="❤️❤️❤️"
                    TextAlignment="Left" />
                <TextBlock
                    Name="powerUpText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text=""
                    TextAlignment="Left"
                    Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--  Input border  -->
        <Border
            x:Name="InputView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerMoved="InputView_PointerMoved"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />

    </Grid>

</Page>
