src/FuryRoad/FuryRoad.Shared/MainPage.xaml

<Page
    x:Class="FuryRoad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FuryRoad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <system:Double x:Key="RoadMarkWidth">20</system:Double>
            <system:Double x:Key="RoadMarkHeight">60</system:Double>

            <system:Double x:Key="RoadSideWidth">30</system:Double>
            <system:Double x:Key="RoadSideHeight">228</system:Double>

            <system:Double x:Key="CarWidth">50</system:Double>
            <system:Double x:Key="CarHeight">95</system:Double>

            <system:Double x:Key="TruckWidth">65</system:Double>
            <system:Double x:Key="TruckHeight">220</system:Double>

            <system:Double x:Key="HighWayDividerWidth">25</system:Double>

            <SolidColorBrush x:Key="RoadBackgroundColor" Color="#365985" />
            <SolidColorBrush x:Key="GrassColor" Color="#369f1d" />
            <SolidColorBrush x:Key="GrassStripeColor" Color="#1b951b" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{StaticResource GrassColor}">

        <Canvas x:Name="BackgroundView" RenderTransformOrigin="0.5,0.5">

            <Canvas.RenderTransform>
                <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5" />
            </Canvas.RenderTransform>

            <!--  Left side  -->

            <Border
                Canvas.Left="{x:Bind Path=-5*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height*2, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />


            <Border
                Canvas.Left="{x:Bind Path=-4*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=-3*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=-2*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=-1*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=0*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=1*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=2*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=3*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=4*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=5*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=6*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=7*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=8*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=9*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=10*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=11*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=12*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=13*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=14*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=15*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=16*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=17*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=18*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=19*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=20*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=21*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />

            <Border
                Canvas.Left="{x:Bind Path=22*60, Mode=OneWay}"
                Canvas.Top="0"
                Width="30"
                Height="{x:Bind Path=BackgroundView.Height, Mode=OneWay}"
                Background="{StaticResource GrassStripeColor}" />


        </Canvas>

        <!--  Road view  -->
        <Canvas
            x:Name="RoadView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource RoadBackgroundColor}"
            RenderTransformOrigin="0.5,0.5">

            <Canvas.RenderTransform>
                <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5" />
            </Canvas.RenderTransform>

            <!--  High way border  -->
            <Border
                x:Name="highWayDivider"
                Canvas.Left="{x:Bind Path=((RoadView.Width/2)-(25/2)), Mode=OneWay}"
                Width="{StaticResource HighWayDividerWidth}"
                Height="{x:Bind Path=RoadView.Height, Mode=OneWay}"
                Background="#d9a93a"
                BorderBrush="DarkGoldenrod"
                BorderThickness="4,0" />

            <!--  High way left side border  -->
            <Border
                x:Name="highWayLeftSide"
                Canvas.Left="0"
                Width="{StaticResource RoadSideWidth}"
                Height="{x:Bind Path=RoadView.Height, Mode=OneWay}"
                Background="#acb8c4"
                BorderBrush="#0e123f"
                BorderThickness="4,0" />

            <!--  High way right side border  -->
            <Border
                x:Name="highWayRightSide"
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Width="{StaticResource RoadSideWidth}"
                Height="{x:Bind Path=RoadView.Height, Mode=OneWay}"
                Background="#acb8c4"
                BorderBrush="#0e123f"
                BorderThickness="4,0" />

            <!--  Road marks: Left  -->
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*8}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*9}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*10}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*11}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*12}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*13}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*14}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*15}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*16}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*17}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*18}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*19}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*20}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*21}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />

            <!--  Road marks: Right  -->
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*8}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*9}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*10}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*11}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*12}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*13}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*14}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*15}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*16}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*17}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*18}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*19}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*20}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2-10+RoadView.Width/4-10, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*21}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />

        </Canvas>

        <!--  Game view  -->
        <Canvas
            x:Name="GameView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">

            <Canvas.RenderTransform>
                <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5" />
            </Canvas.RenderTransform>

            <!--  Cars  -->
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/1.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/2.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-250}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/3.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-10}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/4.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-50}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />


            <!--  Trucks  -->
            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <!--  Player  -->
            <GameObject
                x:Name="player"
                Canvas.Left="{x:Bind Path=GameView.Width/2}"
                Canvas.Top="{x:Bind Path=((GameView.Height/1.3)-370), Mode=OneWay}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

        </Canvas>

        <TextBlock
            Name="scoreText"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Text="Score: 0" />

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerPressed="GameView_PointerPressed" />
    </Grid>
</Page>
